# spotify-importer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/gnupinguin/importer/: Application.kt
src/main/kotlin/io/github/gnupinguin/importer/client/: Model.kt  SpotifyMigrator.kt  SpotifyService.kt  UserTracksLoader.kt
src/main/kotlin/io/github/gnupinguin/importer/spotify/: Model.kt  SpotifyClient.kt  SpotifyClientConfiguration.kt  SpotifyDataProvider.kt  SpotifySecurityContext.kt
src/main/kotlin/io/github/gnupinguin/importer/web/rest/: ImportEndpoint.kt
src/main/kotlin/io/github/gnupinguin/importer/web/view/: ViewEndpoint.kt
src/main/kotlin/io/github/gnupinguin/spotify/: Application.kt
src/main/kotlin/io/github/gnupinguin/spotify/cache/: CacheConfiguration.kt  SpotifyCacheConfig.kt
src/main/kotlin/io/github/gnupinguin/spotify/client/: Model.kt  SpotifyClient.kt  SpotifyClientConfiguration.kt
src/main/kotlin/io/github/gnupinguin/spotify/service/: SpotifySecurityContext.kt  SpotifyService.kt  Utils.kt
src/main/kotlin/io/github/gnupinguin/spotify/service/importer/: UserTracksLoader.kt
src/main/kotlin/io/github/gnupinguin/spotify/web/rest/: ImportEndpoint.kt  SavedArtistPlaylistEndpoint.kt
src/main/kotlin/io/github/gnupinguin/spotify/web/view/: ViewEndpoint.kt
src/main/resources/: application.yml
src/main/resources/static/: import.html  index.html  playlist.html
src/main/resources/static/html/: index.html
src/main/resources/static/js/: import.js  index.js  playlist.js
