plugins {
    id 'application'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.10"

    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = "io.gnupinguin"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

ext {
    feignVersion = '10.6.0'
    springBootVersion = '2.4.4'
    jacksonVersion = '2.12.3'
    kotlinVersion = '1.5.10'
    junitVersion = '5.6.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-cache:$springBootVersion")
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:2.1.3.RELEASE"
    implementation "com.github.ben-manes.caffeine:caffeine:2.9.1"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    implementation "io.github.openfeign:feign-httpclient:$feignVersion"
    implementation "io.github.openfeign:feign-jackson:$feignVersion"

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

application {
    mainClass = 'io.github.gnupinguin.Application'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

